Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
      Splitter Ratio: 0.74256
    Tree Height: 356
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_clav:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_farm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_larm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lglut:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lleg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_scap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_talus:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_uarm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_uglut:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_uleg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f0_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f0_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f0_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f1_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f2_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f3_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltorso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mtorso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_clav:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_farm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_larm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lglut:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lleg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_scap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_talus:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_uarm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_uglut:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_uleg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f0_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f0_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f0_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f1_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f2_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f3_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          utorso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: false
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_clav:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_farm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_larm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lglut:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lleg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_scap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_talus:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_uarm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_uglut:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_uleg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f0_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f0_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f0_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f1_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f2_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f3_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_f3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltorso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mtorso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_clav:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_farm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_larm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lglut:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lleg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_scap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_talus:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_uarm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_uglut:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_uleg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f0_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f0_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f0_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f1_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f2_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f3_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_f3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          utorso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /pelvis
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.98336
      Focal Point:
        X: 0.182457
        Y: 0.0806189
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.863145
      Target Frame: /base_link
      Value: XYOrbit (rviz)
      Yaw: 0.482942
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1337
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000004dafc0200000007fb000000100044006900730070006c0061007900730100000041000001f9000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000240000001740000017400fffffffb0000000a0056006900650077007301000003ba000000b1000000b000fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000471000000aa0000006400ffffff0000047c000004da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1828
  X: 459
  Y: 24
